:root {
  font-family: Helvetica;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  margin: 0; 
}

header {
  display: flex;
  background-color: #ED6A5A;
  justify-content: center;
  align-items: center;
  background: linear-gradient(0deg, #ED6A5A, #FFB400);
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

header > h1 {
  margin-top: 3rem;
  margin-left: 20px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, transform 0.3s ease;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.catIcon {
  width: 50px;
}

footer {
  color: white;
  background-color: #1a1a1a;
  text-align: center;
  padding: .5rem;
  font-size: .9rem;
  box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.1);
  padding-top: 1.5rem;
  padding-bottom: .8rem;
  width: 100%;
  position:fixed;
  bottom: 0;
  animation: fadeIn 1s ease-in-out;
}

footer p {
  margin: 0;
}

footer span {
  font-size: 1.1rem;
}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #333;
  border: 1px solid #1d1c1c;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 20px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 250px; /* Increase card width */
  margin: 16px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: fadeIn 1s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 16px;
  border: 3px solid #ed6a5a;
}

.info {
  display: flex;
  flex-direction: column;
}

.name {
  margin: 0;
  color: white;
  font-size: 2rem;
  margin-top: 16px;
  text-align: center;
}

.main-container {
  display: flex;
  flex-wrap: wrap; /* Allows cards to wrap to the next row */
  justify-content: center; /* Center-align cards */
  gap: 16px; /* Space between cards */
  padding: 16px; /* Padding inside the container */
  margin-bottom: 100px;
}